spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=STUDENTMS
spring.cloud.gateway.routes[0].uri=lb://STUDENTMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

spring.cloud.gateway.routes[1].id=FEESMS
spring.cloud.gateway.routes[1].uri=lb://FEESMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/fees/**