spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083

spring.cloud.gateway.routes[0].id=STUDENTMS
spring.cloud.gateway.routes[0].uri=lb://STUDENTMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

spring.cloud.gateway.routes[1].id=FEESMS
spring.cloud.gateway.routes[1].uri=lb://FEESMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/fees/**

spring.cloud.gateway.routes[2].id=BOOK-SERVICE
spring.cloud.gateway.routes[2].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/books/**

spring.cloud.gateway.routes[3].id=ISSUER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ISSUER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/issues/**

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083

#http://localhost:8083/.well-known/openid-configuration